{
  "name": "gitlabminiframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "init": "jest --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Velalenka/gitlabminiframework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Velalenka/gitlabminiframework/issues"
  },
  "homepage": "https://gitlab.com/Velalenka/gitlabminiframework#readme",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@jest/globals": "^26.6.2",
    "babel-jest": "^26.6.3",
    "Faker": "^0.7.2",
    "htmlreport4jest": "^2.4.1",
    "jest-cli": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
